lbname                           = "lbname"
internal                         = true
load_balancer_type               = "application" #or network or gateway
security_groups                  = ["security_group1", "security2"]
enable_deletion_protection       = true
enable_cross_zone_load_balancing = false
enable_http2                     = true
enable_waf_fail_open             = false
ip_address_type                  = "ipv4"
desync_mitigation_mode           = "defensive"
bucket                           = "bucket_name"
prefix                           = "test-lb"
enable_bucket                    = false
subnet                           = "subnet_id"
allocation_id                    = "The allocation ID of the Elastic IP address."
private_ip                       = "10.0.1.15"
subnets                          = ["subnet1", "subnet2"]
tags = {
  Environment = "production"
}
load_balancer_arn                  = "arn:aws:iam::187416307283:server-certificate/test_cert_rab3wuqwgja25ct3n4jdj2tzu4"
port                               = 443
protocol                           = "HTTPS"
ssl_policy                         = "ELBSecurityPolicy-2016-08"
certificate_arn                    = "arn:aws:iam::187416307283:server-certificate/test_cert_rab3wuqwgja25ct3n4jdj2tzu4"
type                               = "forward"
target_group_arn                   = "arn:aws:iam::187416307283:server-certificate/test_cert_rab3wuqwgja25ct3n4jdj2tzu4"
target_name                        = "tf-example-lb-tg"
target_port                        = 80
target_protocol                    = "HTTP"
vpc_id                             = "vpc_id"
target_id                          = "instance_id"
connection_termination             = false
deregistration_delay               = "300"
lambda_multi_value_headers_enabled = false
proxy_protocol_v2                  = false
slow_start                         = 0
target_type                        = "instance"
